<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Decentral Card Network</title>
    <base href="../">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700|Muli:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <content class="d--f jc--c">
            <span class="lt"></span><span class="rt"></span><span class="rb"></span><span class="lb"></span>
            <img src="img/logo.png" class="logo" alt="Decentral Card Network">
            <h1>Decentral Card Network</h1>
        </content>
    </header>
    <content>
        <tile>
            <span class="lt"></span><span class="rt"></span><span class="rb"></span><span class="lb"></span>
            Impressum blödsinn
        </tile>
    </content>
    <footer>
        <content class="text-center">
            <a href="#">Impressum</a> © 2018
        </content>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>